spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://mysqldb:3306/gamingcafe
#spring.datasource.url=jdbc:mysql://localhost:3306/gamingcafe
spring.datasource.username=root
spring.datasource.password=root
#spring.datasource.username=santhil
#spring.datasource.password=Santhil@2000
server.port= 8081
spring.profiles.active=docker

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver